# Supabase project settings

VITE__SUPABASE_URL=https://eiohrimuzvyvuwntbiba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2hyaW11enZ5dnV3bnRiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQxNTAsImV4cCI6MjA3MjczMDE1MH0.cTROwzK4Unqt0rDShogCsBTbRHbZsBl0MvSHgPICtU0

# Admin emails (comma-separated)
ADMIN_EMAILS=admin1@example.com,admin2@example.com

VITE_BACKEND_URL=https://one0minuteslegal.onrender.com // Backend URL for production
VITE_BACKEND_URL_DEV=http://localhost:5000 // Backend URL for development

# GOOGLE CLIENT ID
VITE_GOOGLE_CLIENT_ID=1086949398176-k2r6ujkc99378urjafp5uoeu83gpmsu5.apps.googleusercontent.com
