# Supabase project settings

VITE__SUPABASE_URL=https://eiohrimuzvyvuwntbiba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2hyaW11enZ5dnV3bnRiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQxNTAsImV4cCI6MjA3MjczMDE1MH0.cTROwzK4Unqt0rDShogCsBTbRHbZsBl0MvSHgPICtU0

# Admin emails (comma-separated)
ADMIN_EMAILS=admin1@example.com,admin2@example.com

VITE_BACKEND_URL=https://one0minuteslegal.onrender.com
VITE_BACKEND_URL_DEV=http://localhost:5000

# GOOGLE CLIENT ID
VITE_GOOGLE_CLIENT_ID=1086949398176-k2r6ujkc99378urjafp5uoeu83gpmsu5.apps.googleusercontent.com


VITE_API_KEY=AIzaSyD8JEOjHTKhRcQ0-oSqK57jKCwNILaj0m4
VITE_AUTH_DOMAIN=tenminuteslegal10.firebaseapp.com
VITE_DATABASE_URL=https://tenminuteslegal10-default-rtdb.firebaseio.com
VITE_PROJECT_ID=tenminuteslegal10
VITE_STORAGE_BUCKET=tenminuteslegal10.firebasestorage.app
VITE_MEASUREMENT_ID=831372547946
VITE_APP_ID=1:831372547946:web:8ec9f5b03948264d38b713

# VITE_MEASUREMENT_ID=G-G9MXNQHE27
# VITE_API_KEY=AIzaSyBdq3RTNjDvMzqRcJw99bQWuBpirAX7qhY
# VITE_AUTH_DOMAIN=minuteslegal-10.firebaseapp.com
# VITE_DATABASE_URL=https://minuteslegal-10-default-rtdb.firebaseio.com
# VITE_PROJECT_ID=minuteslegal-10
# VITE_STORAGE_BUCKET=minuteslegal-10.firebasestorage.app
# VITE_MESSAGING_SENDER_ID=466353711295
# VITE_APP_ID=1:466353711295:web:235e5e058ed833057c7e0a
# VITE_MEASUREMENT_ID=G-G9MXNQHE27
