# Server Configuration
PORT=5000
NODE_ENV=development

# Google OAuth Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
# GOOGLE_CLIENT_ID=https://eiohrimuzvyvuwntbiba.supabase.co  for superbase
# GOOGLE_CLIENT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2hyaW11enZ5dnV3bnRiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQxNTAsImV4cCI6MjA3MjczMDE1MH0.cTROwzK4Unqt0rDShogCsBTbRHbZsBl0MvSHgPICtU0

# my google acc
GOOGLE_CLIENT_ID=1086949398176-k2r6ujkc99378urjafp5uoeu83gpmsu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT Secret (use a strong, random string)
JWT_SECRET=5cbea852ccce146dc547b4f2ba175d2cd44c18f8098ff8c32eade8f983bcf8f2
JWT_SECRET=5cbea852ccce146dc547b4f2ba175d2cd44c18f8098ff8c32eade8f983bcf8f2sacjgvywtwyvchwef67vhvwyvhgy8ctfjvsuyvsvbsv7fw68y5

# Session Secret (use a strong, random string)
SESSION_SECRET=183f7e1709ce446bea2b83a1da59abdccd8dfdd7c567ce3bd8ea8c8efc044f23

# Frontend URL
VITE_FRONTEND_DEV=http://localhost:5173
VITE_FRONTEND=https://one0minuteslegal-1.onrender.com

# Database URL (for future database integration)
# DATABASE_URL=mongodb://localhost:27017/your_database_name
# or
# DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name


# For Firebase 
VITE_FIREBASE_DATABASE_URL=https://tenminuteslegal10-default-rtdb.firebaseio.com
VITE_FIREBASE_SERVICE_ACCOUNT_PATH=firebase-adminsdk-fbsvc@tenminuteslegal10.iam.gserviceaccount.com

FIREBASE_PROJECT_ID=tenminuteslegal10
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@minuteslegal-10.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCcyapYMZOAIp6j\nNJA9CE6cibwctX7iTSdFYgZDDT0q4xRcSZt4uRhgKWeeIXG7aQjUOE9QyGqtwt97\nLllOYdg735BDM7/EQEEdfpEMhEvKiKFITzLALLfXAZq0ee6XA74tAPmN+xYe101L\nXc5sGdhFCBHnBfTUE2ceszwO2JiP11UBeoDNppO/cD1w2INzTTkPLp63vA822WJ0\nu0PY9P/LRKem2goIBud+E8/ET39sosbm4U4S1jlp90PyMrI3ih2+zaie+x8p8W52\n5uFP4F4MQCeNj3GqyB8kYfDHuZNeILBV6Hbuj/fpMNI9zgcULJKmtG4en1hW2bty\nWXybBJtpAgMBAAECgf8zB0T0aC5Al66RBPGlzxj/p+KN9XXvVO0MAMmQEEKNhIxm\niyrSMYhIGTG5EE0MrlD03YmBNpzzlEroCOorlQk5rEX10iyNC9yXR4hmv9LAYulT\n8TnsLmjRsWIzN23d+JZT3ZY+uGfhxVSfPYimydDO/DFlpnG922gbmV2vE7o+TuXf\nXHDvl72Q14tY0cym8F5/YencttjzwclGh5Xb+qSzoFHjYGBs1vlDO8O/bitTd8AD\nGiDsIP58dULY0RIFQURN/GWYCX3feS6WHP7TrVoUWMiSY5tSkFk7psaCVpzctChd\nZjTsbWZlC0icE1KRUaZoi9uM4dWjjv7um0qOqZECgYEA207BgaB2nPjw6cPRWiNy\n8fTbc+hSo5FW0OZwvKcQN+FqvD3OyJdMyDUgFOpuWXkRmH4ILJkMeKVC2Jp6Oy7o\nfQaW5YJdk/4I1N8gOMgJ5zKynWT4v5JS/MFO/EPDUD6NyFw/DLdXqPRoo4znGl3j\ntYLNymvRMQ2GrsSGX99vfJkCgYEAtwUZEr9ThiRBHI7vPbY4WdF5zdcrfzEdzwjG\nn8Ze/Y3JS8QanX/v0WO2Uumqx+D3k/MYn6wewoGDOYtJmLEBBFm5yq0DWzoDUNI6\nZPLYbs6HsAv6pNBelsj6mutPSg+JoLZyRhp4/UVEEjmByGI1ltdAwo2q9cNF6zV3\n9S7GB1ECgYA7EbdlJsdL+HFLRYb59FpdeUoyqfy4OclccvUimwzvQDPzh+JOfRId\nStHdUFdwmf93R1sESCTnyft7RABwOG4+Xqv+HWL/HYlbbM3M/XRNZYZehnfJgawA\nkECqCcZtsquVr+L7ldZyl4InqygEHg3bMeQkBW5O/AmuwRhAcnog4QKBgDkM6MT0\nSQf+kyFg2OjGvYgaCTsGALQUTnN0C95QStoE8aOhjJ5d/BasW3A7EJZf5S0EUT+s\nuqXtE0fDyHxFaMi/Y2/vQKWWTuRJtBQ1swvPa3KQOWBY57NfEOdrxHqUn1Uuqi56\nIA7rIY4AyRj6rDPKA5Dh8lHLvibUswEFxIsRAoGAf+LxxnXlaaax0z0HMPvN2RKz\n9nWt47c/mqkuchwqlWuI2Zl/9jqL+0M0nVK/JGDjqd8uBjbD4HOQSfKfgtbxjNPf\nHf0ViGZ+awyrzH3CWZO14E8irmQdz8FhS2HDlfJXoHSLp7q+TdnDULTALbwEQAN4\ndxb3JTE/trpcgJeQhBs=\n-----END PRIVATE KEY-----\n

FIREBASE_TYPE= service_account,
FIREBASE_PRIVATE_KEY_ID= d3844132cfd79d241587ca303cac8e74e4b65a78,
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-fbsvc@tenminuteslegal10.iam.gserviceaccount.com,
FIREBASE_CLIENT_ID= 118280318684551797625,
FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth,
FIREBASE_TOKEN_URI= https://oauth2.googleapis.com/token,
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs,
FIREBASE_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tenminuteslegal10.iam.gserviceaccount.com,
FIREBASE_UNIVERSE_DOMAIN= googleapis.com
