# Server Configuration
PORT=5000
NODE_ENV=development

# Google OAuth Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
# GOOGLE_CLIENT_ID=https://eiohrimuzvyvuwntbiba.supabase.co  for superbase
# GOOGLE_CLIENT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2hyaW11enZ5dnV3bnRiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQxNTAsImV4cCI6MjA3MjczMDE1MH0.cTROwzK4Unqt0rDShogCsBTbRHbZsBl0MvSHgPICtU0

# my google acc
GOOGLE_CLIENT_ID=1086949398176-k2r6ujkc99378urjafp5uoeu83gpmsu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT Secret (use a strong, random string)
JWT_SECRET=5cbea852ccce146dc547b4f2ba175d2cd44c18f8098ff8c32eade8f983bcf8f2
JWT_SECRET=5cbea852ccce146dc547b4f2ba175d2cd44c18f8098ff8c32eade8f983bcf8f2sacjgvywtwyvchwef67vhvwyvhgy8ctfjvsuyvsvbsv7fw68y5

# Session Secret (use a strong, random string)
SESSION_SECRET=183f7e1709ce446bea2b83a1da59abdccd8dfdd7c567ce3bd8ea8c8efc044f23

# Frontend URL
VITE_FRONTEND_DEV=http://localhost:5173
VITE_FRONTEND=https://one0minuteslegal-1.onrender.com

# Database URL (for future database integration)
# DATABASE_URL=mongodb://localhost:27017/your_database_name
# or
# DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name


# For Firebase 
VITE_FIREBASE_DATABASE_URL=https://minuteslegal-10-default-rtdb.firebaseio.com
VITE_FIREBASE_SERVICE_ACCOUNT_PATH=firebase-adminsdk-fbsvc@minuteslegal-10.iam.gserviceaccount.com