# Server Configuration
PORT=5000
NODE_ENV=development

# Google OAuth Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
# GOOGLE_CLIENT_ID=https://eiohrimuzvyvuwntbiba.supabase.co  for superbase
# GOOGLE_CLIENT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2hyaW11enZ5dnV3bnRiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQxNTAsImV4cCI6MjA3MjczMDE1MH0.cTROwzK4Unqt0rDShogCsBTbRHbZsBl0MvSHgPICtU0

# my google acc
GOOGLE_CLIENT_ID=1086949398176-k2r6ujkc99378urjafp5uoeu83gpmsu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT Secret (use a strong, random string)
JWT_SECRET=5cbea852ccce146dc547b4f2ba175d2cd44c18f8098ff8c32eade8f983bcf8f2
JWT_SECRET=5cbea852ccce146dc547b4f2ba175d2cd44c18f8098ff8c32eade8f983bcf8f2sacjgvywtwyvchwef67vhvwyvhgy8ctfjvsuyvsvbsv7fw68y5

# Session Secret (use a strong, random string)
SESSION_SECRET=183f7e1709ce446bea2b83a1da59abdccd8dfdd7c567ce3bd8ea8c8efc044f23

# Frontend URL
VITE_FRONTEND_DEV=http://localhost:5173
VITE_FRONTEND=https://tenminuteslegal-f.onrender.com
VITE_FRONTEND_PRO=https://www.10minuteslegal.com/
# Database URL (for future database integration)
# DATABASE_URL=mongodb://localhost:27017/your_database_name
# or
# DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name


# For Firebase 
VITE_FIREBASE_DATABASE_URL=https://tenminuteslegal-188c1-default-rtdb.firebaseio.com
VITE_FIREBASE_SERVICE_ACCOUNT_PATH=firebase-adminsdk-fbsvc@tenminuteslegal-188c1.iam.gserviceaccount.com

# Firebase Configuration
FIREBASE_PROJECT_ID=tenminuteslegal-188c1
FIREBASE_PRIVATE_KEY_ID=0bc452ac8b87be6ebae18a06470ba15af24fd39c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjS3CEsE1ufYo9\ntWQrFRqoevGVVfTAYTBZpbWTgyFXIrbaWcN6YuUaNJqR6+laEdcYblq68OlmVl+5\nciM+rcunFI4g7SncBcKgcv2yhJ+VxARUlFOdL/2+Z57lrcjSKVBddCQWIea+MFI7\nBcJt5yaDmx0YgY4COtmlRtSXHECub+4beaN9fGKy5bcMGw6QctYKWUtBzQNiIs+j\nBlcE9vIzethhXjevwiL4Nh3WZ9vRFLIgV7mzUbDL1H8pWXRVIyji0bJutZBFdqJN\ngqw0U3XQO6ZQAaPXUCwhlWWDdglh6hqw9iB/nfc9W5eYQq13CraJskYKXDqbQ6yY\nsiPj8tzHAgMBAAECggEALyigVE92CVYvwATqHww2Zz128UqPyPiBPSBmD5CV8svH\nj38vUS3CphDC/0KovGDWNYHz/jRs4KhMHSBi0qbhia14nblHRZjGXF7vZ0IgEEVG\ntru9q2/hIEfEjpfjgkNDItitghAPnWdOMGPOBtp+QbEFtOdwbOMD9EhBZIbenrJD\nZUt0mwW8OudmqLcX/LOEC7ah4A6Z2UwlU02ohBY8sokrdSRtN/SRL2nw8mQqREbe\nWVgqs3QEGnNumc+ewjsKYRQVTaYNfCOV9CUebKnsxubQZ/nHslbwl5J36krRsFmI\n/0xs3Czz8wiZeCnLVI0fBo4M18RsT6Ly/X+zyaYi/QKBgQDzcV9duuPvPqKh04U2\n2e/6/ws0yuda630fjFTz1TaTbGzsyCaiHgWukyXhamPkdoP+qhqeRZMtNwthnBCY\nJNTX1oFpe/frqPmEkpaMpRZcaIdSjNT718Kjkf1FJZb2iVTcsghRtgNypWsokXGM\ngfxM7tB0brmNH0pC7GUxVGlY2wKBgQDvBNUrfzURZotK6dYwgT/iJaQAyBbFISUA\nyDaB0DzDo1UpaTqz5ttk6PGxHWHo8VuDLRE64H2Y81C02bVn40UIZuQWpcT0bLks\nKB4Wu9e3jhmvmFIZkd+odojNLyNs5HCUWVQEOdzv7SsF8sB1IrjaEJF1K73cxGMr\nx8GQ3sgJhQKBgAqpLln2c0Do50pa7vyF8sJ1JNJ9CECtC1+0T4wWDDvMhcCgy0BS\nPEF25DPI6vL4VbNzU5MWzOkv/emaYgenpUKGfEhYS3UggzzRBpLGMAJ/+V0eGb2l\npzpujD7Y9JF7ViIMEd0yMVh18glmxSg4EQp1ct+Gcc3CTwg7Pfs5DRv9AoGBAI1a\niE8PDe1afaoyHE/XQFaX+CPWMVEnxuBth37CDg2NPMIez26xarKE6NrcC5ldk8dC\nEdyGAwE/dE1gK15jE+JiJyYVpyL+YYxxtUmwkWSmjx4/sN4aXPEeGM1vwT2W49V3\n9q4BIl5qHnWIGLWtcTDVd5CZ69Dx+8xaeGkat6aZAoGBAI5e9jXDTMsQ1EZNme5v\n8ursaHNR/fu1wMJsQ0zE64Pub+N/mVnir5iIY4sWVuDftj8JnjANGRJyD/drcIFF\nxoPY6lbghj2bnb2WgNC3N9zTW3XltYy8cJ0MZM/ZHYTmxWeexvSVgI6iSUH8Ouwy\n1+oc3YPXmFz9iwZO32/2y5t2\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tenminuteslegal-188c1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101415519534634130136
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tenminuteslegal-188c1.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

